{
  "plugins": [
    "googleappsscript",
    "jsdoc"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": ["standard", "plugin:promise/recommended", "plugin:jsdoc/recommended-error"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
