{
  "plugins": [
    "googleappsscript"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
